# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Nextgen Languages Evangeliser ecosystem position
[metadata]
version = "1.2"
last-updated = "2026-06-18"

[project]
name = "Nextgen Languages Evangeliser"
purpose = "Duolingo/Rosetta-Stone for programming languages — a comprehension+transfer engine that classifies cross-language correspondences; emits into PanLL; extended by community language cartridges."
role = "project"

[position-in-ecosystem]
category = "application"
description = "Cross-language correspondence engine; classify-not-translate; feeds PanLL"

[related-projects]
projects = [
  "hyperpolymath/panll — downstream IDE / contact layer this engine feeds (+ eNSAID)",
  "hyperpolymath/proven-tests-and-benches — Dyadic relation carrier",
  "hyperpolymath/echo-types — loss-with-residue (Agda)",
  "hyperpolymath/standards — cartridges, overlay-protocol, ensaid-config, accessibility",
  "hyperpolymath/affinescript — first-class target + future host",
  "hyperpolymath/typed-wasm — AffineScript codegen layer",
]
