# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational playbook
[metadata]
version = "0.1.0"
last-updated = "2026-06-18"
project = "nextgen-languages-evangeliser"

[deployment]
# Host: ReScript host removed — interim surface is Deno + cartridge data;
# AffineScript after the host port. Surfaces: Deno CLI (bin/evangeliser.js,
# reads cartridges) and the browser GUI (gui/server.js + gui/app.js).
# method = "ci-triggered"
# target = "library + cli + browser-gui"

[incident-response]
# 1. Read .machine_readable/6a2/STATE.a2ml for current status.
# 2. Review recent commits and CI (Static Analysis Gate, RSR Compliance).
# 3. Run `just validate-rsr` to check compliance.
# 4. Run `just assail` for the panic-attack static-analysis scan.

[release-process]
# 1. Update version in 6a2/STATE.a2ml and 6a2/META.a2ml.
# 2. Run `just validate-rsr` and `just crg-grade`.
# 3. Tag and push.

[maintenance-operations]
# RSR validation:       just validate-rsr
# Static-analysis scan: just assail
# Component readiness:  just crg-grade
