# Mustfile.epx - Deployment Contract for Nextgen Languages Evangeliser
# SPDX-License-Identifier: MPL-2.0
#
# This file defines the physical state transitions for deployment.
# Based on Ephapax Linear Logic - resources are consumed to produce outputs.
# See: https://github.com/hyperpolymath/mustfile

version: "0.1.0"
name: nextgen-languages-evangeliser

# Package manager routing
package_managers:
  primary: guix
  fallback: nix
  js_deps: deno

# Build targets and their dependencies
targets:
  build:
    consumes:
      - cartridges/**/*.cartridge.json
      - cartridges/correspondence-cartridge.schema.json
    produces: []
    command: deno task build

  clean:
    consumes: []
    produces: []
    command: just clean

  validate:
    consumes:
      - cartridges/**/*.cartridge.json
    produces: []
    command: deno task validate

  test:
    consumes:
      - cartridges/**/*.cartridge.json
      - test/run_all.js
    produces: []
    command: deno task test

# State invariants
invariants:
  no_makefile:
    description: "Makefiles are forbidden"
    check: "! test -f Makefile && ! test -f makefile && ! test -f GNUmakefile"

  no_typescript_in_src:
    description: "TypeScript files forbidden in src/"
    check: "! find src -name '*.ts' -o -name '*.tsx' | grep -q ."

  cartridges_exist:
    description: "Correspondence cartridges must exist"
    check: "find cartridges -name '*.cartridge.json' | grep -q ."

  no_rescript_host:
    description: "No ReScript host source (host removed; ReScript is a legacy target only)"
    check: "! find src -name '*.res' -o -name '*.resi' | grep -q ."

  deno_config:
    description: "Deno configuration must exist"
    check: "test -f deno.json"

# Deployment routes
routes:
  development:
    steps:
      - validate
      - build
      - test

  ci:
    steps:
      - validate
      - build
      - test

  release:
    requires_tag: true
    steps:
      - validate
      - build
      - test
