# SPDX-License-Identifier: PMPL-1.0-or-later
#
# investigation-2026-05-04.a2ml — why Hypatia/gitbot did not fully repair this repo

[metadata]
date = "2026-05-04"
repo = "hyperpolymath/nextgen-language-evangeliser"

[findings]
remote-heads = "Only refs/heads/main exists. refs/pull/1..7 are historical PR heads and all PRs are closed+merged."
github-cli = "Local gh token is invalid, so gh-based CI/log/security inspection cannot run from this checkout until re-authenticated."
workflow-runs = "GitHub app reported no workflow runs for 27ef502, so there was no Actions failure artifact to consume for the GUI commit."
bot-directives = "agent_instructions/README.adoc referenced bot_directives/, but the directory and fleet role directives were absent before this repair."
ci-drift = "Legacy workflows still expected README.md/lowercase justfile and lacked top-level permissions declarations."
policy-drift = "An older ts-blocker workflow did not understand repo-local JavaScript/Deno GUI exemptions."
workflow-yaml = "wellknown-enforcement.yml contained a split tr -d newline literal that made GitHub and Scorecard treat the workflow as invalid YAML."
pages-config = "The Jekyll Pages workflow ran on every main push, but GitHub Pages is not enabled/configured for this repository."
scorecard-config = "The scorecard enforcer published results from a job that also had a run step; OpenSSF rejects that publication shape."
farm-dispatch = "Instant Sync reached peter-evans/repository-dispatch but GitHub returned Bad credentials for FARM_DISPATCH_TOKEN."
job-if-context = "ci.yml and secret-scanner.yml used hashFiles() in job-level if expressions; GitHub rejects that context before creating jobs."
stale-action-ref = "secret-scanner.yml pinned TruffleHog to a stale/nonexistent SHA, so the action reference could not be trusted."
trufflehog-args = "secret-scanner.yml passed --fail in extra_args even though the TruffleHog action adds --fail itself, causing a repeated flag failure before scanning."

[root-cause]
summary = "The fleet had no repo-local bot_directives contract, no working local gh authentication, stale CI policy files, and repo-level secrets/settings drift that bots cannot repair without credentials or repository settings access."

[repair]
status = "patched"
items = [
  "added bot_directives roles/investigation metadata",
  "documented Elixir/BEAM support roles",
  "aligned CI checks with README.adoc and Justfile",
  "added workflow permissions",
  "documented Deno GUI JavaScript exemptions",
  "fixed malformed workflow YAML",
  "made Pages deployment manual until Pages is enabled",
  "made farm dispatch credential failure non-blocking while preserving a warning",
  "changed Scorecard enforcer to local JSON enforcement without publishing",
  "replaced invalid job-level hashFiles gates",
  "updated the stale TruffleHog action pin",
  "removed duplicate TruffleHog --fail argument"
]
