# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ENSAID_CONFIG.a2ml — eNSAID Environment Configuration
# Per-repo configuration for PanLL and eNSAID-compatible tools.
# Spec: https://github.com/hyperpolymath/standards/tree/main/ensaid-config
#
# This engine *emits into* PanLL (octads -> VeriSimDB -> panels) and renders its
# "levels of objects" through overlay-protocol view-layers. See
# docs/theory/CORRESPONDENCE-MODEL.adoc, "Rendering" and "Downstream: feeding PanLL".

# ─────────────────────────────────────────────────────────────────
# [ensaid] — Core eNSAID identity and version
# ─────────────────────────────────────────────────────────────────
[ensaid]
version = "1.0.0"
tool = "panll"

# ─────────────────────────────────────────────────────────────────
# [workspace] — Workspace mode, protection, and execution policy
# ─────────────────────────────────────────────────────────────────
[workspace]
mode = "rhodium"        # rhodium | gold | silver | bronze
protection = "open"     # open | guarded | locked
execution = "live"      # live | dry-run | approval-required

# ─────────────────────────────────────────────────────────────────
# [preferences] — Display and behaviour preferences
# ─────────────────────────────────────────────────────────────────
[preferences]
humidity = "medium"                          # high | medium | low (drift aura intensity)
default-arrangement = "correspondence-3-panel"
auto-connect = true

# ─────────────────────────────────────────────────────────────────
# [panels] — View-layers render the engine's "levels of objects":
# focus | glyph | blockly | raw-code | side-by-side (overlay-protocol).
# ─────────────────────────────────────────────────────────────────
[panels]
version = "1.0.0"

# ─────────────────────────────────────────────────────────────────
# [workflows] — Automation Router event-driven cross-panel rules
# ─────────────────────────────────────────────────────────────────
[workflows]
version = "1.0.0"

# ─────────────────────────────────────────────────────────────────
# [clades] — Panel clade trait/capability overrides
# ─────────────────────────────────────────────────────────────────
[clades]
version = "1.0.0"

# ─────────────────────────────────────────────────────────────────
# [portfolios] — Custom panel bundles for this repo's workflow
# ─────────────────────────────────────────────────────────────────
[portfolios]
version = "1.0.0"

[[portfolios.custom]]
id = "correspondence-dev"
name = "Correspondence Engine Development"
description = "Cross-language correspondence panes: side-by-side + residue + glyph + focus"
panels = ["raw-code", "side-by-side", "glyph", "focus"]
default-isolation = "native"
